{
  "name": "WhatOSS",
  "version": "0.0.0",
  "description": "Helping you find an OSS project to contribute to",
  "main": "index.js",
  "scripts": {
    "start": "supervisor -e 'node|js|json|coffee|hbs' ./index.js",
    "test": "NODE_ENV=test mocha test/**/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WhatOSS/WhatOSS.git"
  },
  "keywords": [
    "node.js",
    "OSS",
    "#inspiration"
  ],
  "author": "th3james & adammulligan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhatOSS/WhatOSS/issues"
  },
  "dependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1",
    "coffee-script": "~1.6.3",
    "express": "~3.4.7",
    "express-hbs": "~0.5.2",
    "supervisor": "~0.5.6"
  }
}
